[buildout]
minitage-globalenv=true
#extensions=buildout.minitagificator
unzip = true
zip-safe=false
parts =
    scripts
    testrunner
develop = ${buildout:directory}

[testrunner]
recipe = zc.recipe.testrunner
eggs = buildout.minitagificator [test]

[scripts]
recipe = minitage.recipe:scripts
eggs=${testrunner:eggs}
interpreter=py
scripts=
    ipython
    buildout
    virtualenv
    paster

